● ssh.service - OpenBSD Secure Shell server
     Loaded: loaded (/usr/lib/systemd/system/ssh.service; disabled; preset: enabled)
    Drop-In: /usr/lib/systemd/system/ssh.service.d
             └─ec2-instance-connect.conf
     Active: active (running) since Wed 2025-05-21 13:13:30 UTC; 28min ago
TriggeredBy: ● ssh.socket
       Docs: man:sshd(8)
             man:sshd_config(5)
    Process: 13368 ExecStartPre=/usr/sbin/sshd -t (code=exited, status=0/SUCCESS)
   Main PID: 13369 (sshd)
      Tasks: 1 (limit: 1077)
     Memory: 1.2M (peak: 3.3M)
        CPU: 69ms
     CGroup: /system.slice/ssh.service
             └─13369 "sshd: /usr/sbin/sshd -D -o AuthorizedKeysCommand /usr/share/ec2-instance-connect/eic_run_authorized_keys %u %f -o AuthorizedKeysCommandUser ec2-instance-connect [listener] 0 of 10-100 startups"

May 21 13:13:30 ip-172-31-32-16 systemd[1]: Starting ssh.service - OpenBSD Secure Shell server...
May 21 13:13:30 ip-172-31-32-16 sshd[13369]: Server listening on :: port 22.
May 21 13:13:30 ip-172-31-32-16 systemd[1]: Started ssh.service - OpenBSD Secure Shell server.
May 21 13:13:55 ip-172-31-32-16 sshd[13371]: banner exchange: Connection from 3.143.33.63 port 52958: invalid format
May 21 13:14:27 ip-172-31-32-16 sshd[13372]: banner exchange: Connection from 3.143.33.63 port 32986: invalid format
May 21 13:17:19 ip-172-31-32-16 sshd[13381]: Connection closed by 3.143.33.63 port 40498 [preauth]
May 21 13:18:26 ip-172-31-32-16 sshd[13399]: banner exchange: Connection from 3.143.33.63 port 46870: invalid format
